.mstheme     { nav-banner-image: url(acdbnr.gif); separator-image: url(acdrule.gif); 
               list-image-1: url(acdbull1.gif); list-image-2: 
               url(acdbull2.gif); list-image-3: url(acdbull3.gif); 
               navbutton-horiz-pushed: url(acdhbs.gif); 
               navbutton-horiz-normal: url(acdhb.gif); 
               navbutton-horiz-hovered: url(acdhbh.gif); 
               navbutton-vert-pushed: url(acdvbs.gif); navbutton-vert-normal: 
               url(acdvb.gif); navbutton-vert-hovered: url(acdvbh.gif); 
               navbutton-home-normal: url(acdhome.gif); 
               navbutton-home-hovered: url(acdhomeh.gif); 
               navbutton-home-pushed: url(acdhome.gif); navbutton-up-normal: 
               url(acdup.gif); navbutton-up-hovered: url(acduph.gif); 
               navbutton-up-pushed: url(acdup.gif); navbutton-prev-normal: 
               url(acdprev.gif); navbutton-prev-hovered: url(acdprevh.gif); 
               navbutton-prev-pushed: url(acdprev.gif); 
               navbutton-next-normal: url(acdnext.gif); 
               navbutton-next-hovered: url(acdnexth.gif); 
               navbutton-next-pushed: url(acdnext.gif) }
.mstheme-bannertxt { font-family: Verdana, Arial, Helvetica; font-size: 6; color: rgb(0,51,204) }
.mstheme-horiz-navtxt { font-family: Verdana, Arial, Helvetica; font-size: 2; color: rgb(0,0,0) }
.mstheme-vert-navtxt { font-family: Verdana, Arial, Helvetica; font-size: 2; color: rgb(0,0,0) }
.mstheme-navtxthome { font-family: Verdana, Arial, Helvetica; font-size: 1; color: rgb(0,0,0) }
.mstheme-navtxtup { font-family: Verdana, Arial, Helvetica; font-size: 1; color: rgb(0,0,0) }
.mstheme-navtxtprev { font-family: Verdana, Arial, Helvetica; font-size: 1; color: rgb(0,0,0) }
.mstheme-navtxtnext { font-family: Verdana, Arial, Helvetica; font-size: 1; color: rgb(0,0,0) }
ul           { list-style-image: url('acdbull1.gif') }
ul ul        { list-style-image: url('acdbull2.gif') }
ul ul ul     { list-style-image: url('acdbull3.gif') }
a:link       { color: rgb(0,51,204) }
a:visited    { color: rgb(153,51,153) }
a:active     { color: rgb(255,153,0) }
body         { color: rgb(0,0,0); background-color: rgb(255,255,204) }
h1           { color: rgb(0,51,204) }
h2, marquee  { color: rgb(0,51,204) }
h3           { color: rgb(0,51,204) }
h4           { color: rgb(0,51,204) }
h5           { color: rgb(0,51,204) }
h6           { color: rgb(0,51,204) }
button       { background-color: rgb(0,51,204); color: white; border-color: rgb(102,153,255) }
label, .MSTHEME-LABEL { color: rgb(0,0,0) }
textarea     { color: black; border-color: rgb(51,51,204) }
fieldset     { color: black; border-color: rgb(51,51,204) }
legend       { color: rgb(0,51,204) }
select       { color: black; border-color: rgb(51,51,204) }
table        { table-border-color-light: rgb(102,153,255); table-border-color-dark: 
               rgb(51,51,204); color: rgb(0,0,0); border-color: rgb(51,51,204) }
caption      { color: rgb(0,51,204) }
th           { color: rgb(0,0,0) }
hr           { color: rgb(0,51,204) }
td           { border-color: rgb(51,51,204) }
.mstheme-bannertxt a:active { color: rgb(0,0,0) }
.mstheme-bannertxt a:link { color: rgb(0,0,0) }
.mstheme-bannertxt a:visited { color: rgb(0,0,0) }
.mstheme-bannertxt-g { font-family: Verdana, Arial, Helvetica; font-size: 6; color: rgb(0,0,0); 
               background-image: url('cdbnr.gif') }
.mstheme-bannertxt-g a:active { color: rgb(0,0,0) }
.mstheme-bannertxt-g a:link { color: rgb(0,0,0) }
.mstheme-bannertxt-g a:visited { color: rgb(0,0,0) }
.mstheme-bannertxt-s { font-family: Verdana, Arial, Helvetica; font-size: 6; color: rgb(0,0,0) }
.mstheme-bannertxt-s a:active { color: rgb(0,0,0) }
.mstheme-bannertxt-s a:link { color: rgb(0,0,0) }
.mstheme-bannertxt-s a:visited { color: rgb(0,0,0) }
.mstheme-horiz-navtxt a:active { color: rgb(0,0,0) }
.mstheme-horiz-navtxt a:link { color: rgb(0,0,0) }
.mstheme-horiz-navtxt a:visited { color: rgb(0,0,0) }
.mstheme-horiz-navtxt-g { font-family: Verdana, Arial, Helvetica; font-size: 2; color: rgb(0,0,0); 
               background-image: url('cdhb.gif') }
.mstheme-horiz-navtxt-g a:active { color: rgb(0,0,0) }
.mstheme-horiz-navtxt-g a:link { color: rgb(0,0,0) }
.mstheme-horiz-navtxt-g a:visited { color: rgb(0,0,0) }
.mstheme-horiz-navtxt-gs { font-family: Verdana, Arial, Helvetica; font-size: 2; color: rgb(0,0,0); 
               background-image: url('cdshb.gif') }
.mstheme-horiz-navtxt-gs a:active { color: rgb(0,0,0) }
.mstheme-horiz-navtxt-gs a:link { color: rgb(0,0,0) }
.mstheme-horiz-navtxt-gs a:visited { color: rgb(0,0,0) }
.mstheme-navtxthome a:active { color: rgb(0,51,204) }
.mstheme-navtxthome a:link { color: rgb(0,51,204) }
.mstheme-navtxthome a:visited { color: rgb(0,51,204) }
.mstheme-navtxthome-g { font-family: Verdana, Arial, Helvetica; font-size: 1; color: rgb(0,51,204); 
               background-image: url('cdhome.gif') }
.mstheme-navtxthome-g a:active { color: rgb(0,51,204) }
.mstheme-navtxthome-g a:link { color: rgb(0,51,204) }
.mstheme-navtxthome-g a:visited { color: rgb(0,51,204) }
.mstheme-navtxtnext a:active { color: rgb(0,51,204) }
.mstheme-navtxtnext a:link { color: rgb(0,51,204) }
.mstheme-navtxtnext a:visited { color: rgb(0,51,204) }
.mstheme-navtxtnext-g { font-family: Verdana, Arial, Helvetica; font-size: 1; color: rgb(0,51,204); 
               background-image: url('cdnext.gif') }
.mstheme-navtxtnext-g a:active { color: rgb(0,51,204) }
.mstheme-navtxtnext-g a:link { color: rgb(0,51,204) }
.mstheme-navtxtnext-g a:visited { color: rgb(0,51,204) }
.mstheme-navtxtprev a:active { color: rgb(0,51,204) }
.mstheme-navtxtprev a:link { color: rgb(0,51,204) }
.mstheme-navtxtprev a:visited { color: rgb(0,51,204) }
.mstheme-navtxtprev-g { font-family: Verdana, Arial, Helvetica; font-size: 1; color: rgb(0,51,204); 
               background-image: url('cdprev.gif') }
.mstheme-navtxtprev-g a:active { color: rgb(0,51,204) }
.mstheme-navtxtprev-g a:link { color: rgb(0,51,204) }
.mstheme-navtxtprev-g a:visited { color: rgb(0,51,204) }
.mstheme-navtxtup a:active { color: rgb(0,51,204) }
.mstheme-navtxtup a:link { color: rgb(0,51,204) }
.mstheme-navtxtup a:visited { color: rgb(0,51,204) }
.mstheme-navtxtup-g { font-family: Verdana, Arial, Helvetica; font-size: 1; color: rgb(0,51,204); 
               background-image: url('cdup.gif') }
.mstheme-navtxtup-g a:active { color: rgb(0,51,204) }
.mstheme-navtxtup-g a:link { color: rgb(0,51,204) }
.mstheme-navtxtup-g a:visited { color: rgb(0,51,204) }
.mstheme-topbar-font a:active { color: rgb(0,0,0) }
.mstheme-topbar-font a:link { color: rgb(0,0,0) }
.mstheme-topbar-font a:visited { color: rgb(0,0,0) }
.mstheme-topbar-font-g { font-family: Verdana, Arial, Helvetica; font-size: 1; color: rgb(0,0,0); 
               background-image: url('cdglb.gif') }
.mstheme-topbar-font-g a:active { color: rgb(0,0,0) }
.mstheme-topbar-font-g a:link { color: rgb(0,0,0) }
.mstheme-topbar-font-g a:visited { color: rgb(0,0,0) }
.mstheme-vert-navtxt a:active { color: rgb(0,0,0) }
.mstheme-vert-navtxt a:link { color: rgb(0,0,0) }
.mstheme-vert-navtxt a:visited { color: rgb(0,0,0) }
.mstheme-vert-navtxt-g { font-family: Verdana, Arial, Helvetica; font-size: 2; color: rgb(0,0,0); 
               background-image: url('cdvb.gif') }
.mstheme-vert-navtxt-g a:active { color: rgb(0,0,0) }
.mstheme-vert-navtxt-g a:link { color: rgb(0,0,0) }
.mstheme-vert-navtxt-g a:visited { color: rgb(0,0,0) }
.mstheme-vert-navtxt-gs { font-family: Verdana, Arial, Helvetica; font-size: 2; color: rgb(0,0,0); 
               background-image: url('cdsvb.gif') }
.mstheme-vert-navtxt-gs a:active { color: rgb(0,0,0) }
.mstheme-vert-navtxt-gs a:link { color: rgb(0,0,0) }
.mstheme-vert-navtxt-gs a:visited { color: rgb(0,0,0) }
.mstheme     { navbutton-background-color: rgb(255,255,255); top-bar-button: url(cdglb.gif) }
.mstheme-topbar-font { font-family: Verdana, Arial, Helvetica; font-size: 1; color: rgb(0,0,0) }
body         { font-family: Verdana, Arial, Helvetica; background-image: url('cdbkgnd.jpg') }
h1           { font-family: Verdana, Arial, Helvetica; font-weight: normal; font-style: 
               normal; font-size: 24pt }
h2           { font-family: Verdana, Arial, Helvetica; font-weight: normal; font-style: 
               normal; font-size: 18pt }
h3           { font-family: Verdana, Arial, Helvetica; font-weight: normal; font-style: 
               normal; font-size: 14pt }
h4           { font-family: Verdana, Arial, Helvetica; font-weight: normal; font-style: 
               normal; font-size: 12pt }
h5           { font-family: Verdana, Arial, Helvetica; font-weight: normal; font-style: 
               normal; font-size: 10pt }
h6           { font-family: Verdana, Arial, Helvetica; font-weight: normal; font-style: 
               normal; font-size: 8pt }
button       { font-size: 8pt; font-family: Verdana, Arial, Helvetica; font-style: normal; 
               border-style: solid; border-width: 1pt }
label, .MSTHEME-LABEL { font-size: 8pt; font-family: Verdana, Arial, Helvetica; font-style: normal }
textarea     { font-size: 8pt; font-family: Verdana, Arial, Helvetica; font-style: normal; 
               border-style: solid; border-width: 1pt }
fieldset     { font-size: 8pt; font-family: Verdana, Arial, Helvetica; font-style: normal; 
               border-style: solid; border-width: 1pt }
legend       { font-size: 8pt; font-family: Verdana, Arial, Helvetica; font-style: normal }
select       { font-size: 8pt; font-family: Verdana, Arial, Helvetica; font-style: normal; 
               border-style: solid; border-width: 1pt }
table        { font-family: Verdana, Arial, Helvetica; font-style: normal }
caption      { font-size: 14pt; font-family: Verdana, Arial, Helvetica; font-style: normal }
th           { font-family: Verdana, Arial, Helvetica; font-style: normal }
marquee      { font-size: 14pt; font-family: Verdana, Arial, Helvetica }
