// Ακέραιοι
START=SZ			// Προσδιορισμός αρχικής κατάστασης ως SZ
SZ:	1-9		-> S1	// Μετάβαση από την κατάσταση SZ στην: 	S1 με input αριθμητικό ψηφίο απο το 1 έως 9
	0		-> S2	//					S2 με input το ψηφίο 0
	*		-> BAD	//					BAD με input οποιονδήποτε άλλο χαρακτήρα
S1:	0-9		-> S1	// Παραμονή την κατάσταση S1 με input αριθμητικό ψηφίο απο το 0 έως 9	 
	\n		-> GOOD	// Μετάβαση από την κατάσταση S1 στην:	GOOD με input newline \n 
	*		-> BAD	// 					BAD με input οποιονδήποτε άλλο χαρακτήρα
S2:	x X		-> S3	// Μετάβαση από την κατάσταση S2 στην:	S3 με input το γράμμα x κεφαλάιο ή πεζό
	0-7		-> S5	//					S5 με input αριθμητικό ψηφίο απο το 0 έως 7
	\n		-> GOOD	// 					GOOD με input newline \n
	*		-> BAD	//					BAD με input οποιονδήποτε άλλο χαρακτήρα
S3:	a-f A-F 0-9	-> S4	// Μετάβαση από την κατάσταση S3 στην:	S4 με inputs αριθμητικό ψηφίο απο το 0 έως 9 ή γράμμα a, b, c, d, e, f κεφαλαίο ή πεζό
	*		-> BAD	//					BAD με input οποιονδήποτε άλλο χαρακτήρα
S4:	a-f A-F 0-9	-> S4	// Παραμονή την κατάσταση S4 με inputs αριθμητικό ψηφίο απο το 0 έως 9 ή γράμμα a, b, c, d, e, f κεφαλαίο ή πεζό 
	\n		-> GOOD	// Μετάβαση από την κατάσταση S4 στην:	GOOD με input newline \n
	*		-> BAD	//					BAD με input οποιονδήποτε άλλο χαρακτήρα
S5:	0-7		-> S5	// Παραμονή την κατάσταση S5 με input αριθμητικό ψηφίο απο το 0 έως 7
	\n		-> GOOD	// Μετάβαση από την κατάσταση S5 στην:	GOOD με input newline \n
	*		-> BAD	//					BAD με input οποιονδήποτε άλλο χαρακτήρα
GOOD(OK):			// Προσδιορισμός κατάστασης εξόδου (accepting state) ως GOOD 
