// Λεκτικά κυριολεκτικά
START=SZ		// Προσδιορισμός αρχικής κατάστασης ως SZ
SZ:	"	-> S1	// Μετάβαση από την κατάσταση SZ στην:	S1 με input τον χαρακτήρα "
	*	-> BAD	//					BAD με input οποιονδήποτε άλλο χαρακτήρα
S1:	\\	-> S2	// Μετάβαση από την κατάσταση S1 στην:	S2 με input τον χαρακτήρα \, που συμβολίζεται με τη σειρά διαφυγής \\
	\n	-> BAD	//					BAD με input newline \n
	"	-> S6	//					S6 με input τον χαρακτήρα "
	*	-> S1	// Παραμονή την κατάσταση S1 με input οποιονδήποτε άλλο χαρακτήρα
S2:	\\	-> S3	// Μετάβαση από την κατάσταση S2 στην:	S3 με input τον χαρακτήρα \, που συμβολίζεται με τη σειρά διαφυγής \\
	"	-> S4	//					S4 με input τον χαρακτήρα "
	n	-> S5	//					S5 με input το γράμμα n
	*	-> BAD	//					BAD με input οποιονδήποτε άλλο χαρακτήρα
S3:	"	-> S6	// Μετάβαση από την κατάσταση S3 στην:	S6 με input τον χαρακτήρα "
	\n	-> BAD	//					BAD με input newline \n
	*	-> S1	//					S1 με input οποιονδήποτε άλλο χαρακτήρα
S4:	"	-> S6	// Μετάβαση από την κατάσταση S4 στην:	S6 με input τον χαρακτήρα "
	\n	-> BAD	//					BAD με input newline \n
	*	-> S1	//					S1 με input οποιονδήποτε άλλο χαρακτήρα
S5:	"	-> S6	// Μετάβαση από την κατάσταση S5 στην:	S6 με input τον χαρακτήρα "
	\n	-> BAD	//					BAD με input newline \n
	*	-> S1	//					S1 με input οποιονδήποτε άλλο χαρακτήρα
S6:	\n	-> GOOD	// Μετάβαση από την κατάσταση S6 στην:	GOOD με input newline \n
	*	-> BAD	//					BAD με input οποιονδήποτε άλλο χαρακτήρα
GOOD(OK):		// Προσδιορισμός κατάστασης εξόδου (accepting state) ως GOOD

