// Λεκτικές μονάδες
// Αυτός ο κώδικας δημιουργήθηκε με τη συνένωση των identifiers.fsm, string.fsm και numbers.fsm 
// συνεπώς ο σχολιασμός των μεταβάσεων είναι σχεδόν ίδιος. Οι διαφορές που παρατηρούνται είναι: 
// - η μεταβάση που αφορά τα αναγνωριστικά (identifiers) έχει μετατραπεί απο S0 σε I0, 
// - οι μεταβάσεις που αφορούν τα αριθμητικά κυριολεκτικά (numbers) έχουν μετατραπεί απο IS1-IS5
// και S1-S12 σε N1-N17. 
START=SZ			// Προσδιορισμός αρχικής κατάστασης ως SZ
SZ:	a-z A-Z	_	-> I0	// Μετάβαση από την κατάσταση SZ στην: 	I0 με inputs γράμματα και τον χαρακτήρα _
	1-9		-> N1	//					N1 με input αριθμητικό ψηφίο απο το 1 έως 9
	0		-> N2	//					N2 με input το ψηφίο 0
	"		-> S1	//					S1 με input τον χαρακτήρα "
	* 		-> BAD	//					BAD με input οποιονδήποτε άλλο χαρακτήρα
// Αναγνωριστικά
I0:	_ 0-9 a-z A-Z	-> I0
	\n		-> GOOD
	*		-> BAD
// Αριθμητικά κυριολεκτικά
N1:	0-9		-> N1
	E e		-> N6
	.		-> N7
	\n		-> GOOD
	*		-> BAD
N2:	x X		-> N3
	E e		-> N6
	.		-> N7
	0-7		-> N5
	\n		-> GOOD
	*		-> BAD
N3:	a-f A-F 0-9	-> N4
	*		-> BAD
N4:	a-f A-F 0-9	-> N4 
	\n		-> GOOD
	*		-> BAD
N5:	0-7		-> N5
	\n		-> GOOD
	*		-> BAD
N6:	-		-> N8
	0-9		-> N9
	*		-> BAD
N7:	0-9		-> N12
	*		-> BAD
N8:	0-9		-> N9
	*		-> BAD
N9:	0-9		-> N9
	.		-> N10
	\n		-> GOOD
	*		-> BAD
N10:	0-9		-> N11
	*		-> BAD
N11:	0-9		-> N11
	\n		-> GOOD
	*		-> BAD
N12:	0-9		-> N12
	E e		-> N13
	\n		-> GOOD
	*		-> BAD	
N13:	-		-> N14
	0-9		-> N15
	*		-> BAD
N14:	0-9		-> N15
	*		-> BAD
N15:	0-9		-> N15
	.		-> N16
	\n		-> GOOD
	*		-> BAD
N16:	0-9		-> N17
	*		-> BAD
N17:	0-9		-> N17
	\n		-> GOOD
	*		-> BAD
// Λεκτικά κυριολεκτικά
S1:	\\		-> S2	
	\n		-> BAD	
	"		-> S6	
	*		-> S1	
S2:	\\		-> S3	
	"		-> S4	
	n		-> S5	
	*		-> BAD	
S3:	"		-> S6	
	\n		-> BAD	
	*		-> S1	
S4:	"		-> S6	
	\n		-> BAD	
	*		-> S1	
S5:	"		-> S6	
	\n		-> BAD	
	*		-> S1	
S6:	\n		-> GOOD	
	*		-> BAD	
//GOOD(OK): 	\n	-> GOOD
GOOD(OK): 			// Προσδιορισμός κατάστασης εξόδου (accepting state) ως GOOD
