/*
Εργαστήριο ΛΣ 2 / Άσκηση 1 / Ερώτημα 1 / 2022-23
Ονοματεπώνυμο: Θωμάς Νικόλαος
ΑΜ: 21390068
Τρόπος μεταγλώττισης: gcc os2_1
*/


Παράχθηκαν 6 διεργασίες. Τα PID και PPID είναι παράδειγματα μετά την εκτέλεση του κώδικα στον προσωπικό
μου υπολογιστή.

pid0:1489 ppid0:1419
pid1:1490 ppid1:1489
pid2:1491 ppid2:1489
pid3:1492 ppid3:1489
pid4:1494 ppid4:1490
pid5:1495 ppid5:1494
pid6:1493 ppid6:1491

Η διεργασία P5 είναι παιδί της διεργασίας P4 και η διεργασία P4 παιδί της P1. Η διεργασία P6 είναι παιδί της P2. Η P0 είναι η 
main διεργασία και είναι γονέας της P1,P2 και P3.

Η διεργασία P1 δημιουργήθηκε από την 1η εντολή("pid1=fork();"). Η διεργασία P2 δημιουργήθηκε από την 3η εντολή("pid2=fork();").
Η διεργασία P3 δημιουργήθηκε από την 4η εντολή("pid3=fork();"). Η διεργασία P4 δημιουργήθηκε από την 6η εντολή("pid4=fork();").
Η διεργασία P5 δημιουργήθηκε από την 8η εντολή("pid5=fork();"). Η διεργασία P6 δημιουργήθηκε από την 4η εντολή("pid3=fork();").

            P0
	   / | \ 
	  /  |  \
	 P1 P2  P3
	/    |
       P4   P6
      /
     P5  

