// Αριθμοί κινούμενης υποδιαστολής
START=SZ		// Προσδιορισμός αρχικής κατάστασης ως SZ
SZ:	0-9	-> S0	// Μετάβαση από την κατάσταση SZ στην: 	S0 με input αριθμητικό ψηφίο απο το 0 έως 9
	* 	-> BAD	//					BAD με input οποιονδήποτε άλλο χαρακτήρα
S0:	0-9	-> S0	// Παραμονή την κατάσταση S0 με inputs αριθμητικό ψηφίο απο το 0 έως 9
	E e	-> S1	// Μετάβαση από την κατάσταση S0 στην:	S1 με input το γράμμα e κεφαλάιο ή πεζό	
	.	-> S2	//					S2 με input τον χαρακτήρα .
	*	-> BAD	//					BAD με input οποιονδήποτε άλλο χαρακτήρα
S1:	-	-> S3	// Μετάβαση από την κατάσταση S1 στην:	S3 με input τον χαρακτήρα -
	0-9	-> S4	//					S4 με input αριθμητικό ψηφίο απο το 0 έως 9
	*	-> BAD	//					BAD με input οποιονδήποτε άλλο χαρακτήρα
S2:	0-9	-> S7	// Μετάβαση από την κατάσταση S2 στην:	S7 με input αριθμητικό ψηφίο απο το 0 έως 9
	*	-> BAD	//					BAD με input οποιονδήποτε άλλο χαρακτήρα
S3:	0-9	-> S4	// Μετάβαση από την κατάσταση S3 στην:	S4 με input αριθμητικό ψηφίο απο το 0 έως 9
	*	-> BAD	//					BAD με input οποιονδήποτε άλλο χαρακτήρα
S4:	0-9	-> S4	// Παραμονή την κατάσταση S4 με inputs αριθμητικό ψηφίο απο το 0 έως 9
	.	-> S5	// Μετάβαση από την κατάσταση S4 στην:	S5 με input τον χαρακτήρα .
	\n	-> GOOD	// 					GOOD με input newline \n 
	*	-> BAD	// 					BAD με input οποιονδήποτε άλλο χαρακτήρα
S5:	0-9	-> S6	// Μετάβαση από την κατάσταση S5 στην:	S6 με input αριθμητικό ψηφίο απο το 0 έως 9
	*	-> BAD	//					BAD με input οποιονδήποτε άλλο χαρακτήρα
S6:	0-9	-> S6	// Παραμονή την κατάσταση S6 με inputs αριθμητικό ψηφίο απο το 0 έως 9
	\n	-> GOOD	// Μετάβαση από την κατάσταση S6 στην:	GOOD με input newline \n 
	*	-> BAD	//					BAD με input οποιονδήποτε άλλο χαρακτήρα
S7:	0-9	-> S7	// Παραμονή την κατάσταση S7 με inputs αριθμητικό ψηφίο απο το 0 έως 9
	E e	-> S8	// Μετάβαση από την κατάσταση S7 στην:	S8 με input το γράμμα e κεφαλάιο ή πεζό
	\n	-> GOOD	// 					GOOD με input newline \n 
	*	-> BAD	// 					BAD με input οποιονδήποτε άλλο χαρακτήρα	
S8:	-	-> S9	// Μετάβαση από την κατάσταση S8 στην:	S9 με input τον χαρακτήρα -
	0-9	-> S10	//					S10 με input αριθμητικό ψηφίο απο το 0 έως 9
	*	-> BAD	//					BAD με input οποιονδήποτε άλλο χαρακτήρα
S9:	0-9	-> S10	// Μετάβαση από την κατάσταση S9 στην:	S10 με input αριθμητικό ψηφίο απο το 0 έως 9
	*	-> BAD	//					BAD με input οποιονδήποτε άλλο χαρακτήρα
S10:	0-9	-> S10	// Παραμονή την κατάσταση S10 με input αριθμητικό ψηφίο απο το 0 έως 9
	.	-> S11	// Μετάβαση από την κατάσταση S10 στην: S11 με input τον χαρακτήρα .
	\n	-> GOOD	//					GOOD με input newline \n
	*	-> BAD	//					BAD με input οποιονδήποτε άλλο χαρακτήρα
S11:	0-9	-> S12	// Μετάβαση από την κατάσταση S11 στην: S12 με input αριθμητικό ψηφίο απο το 0 έως 9
	*	-> BAD	//					BAD με input οποιονδήποτε άλλο χαρακτήρα
S12:	0-9	-> S1	// Μετάβαση από την κατάσταση S12 στην: S1 με input αριθμητικό ψηφίο απο το 0 έως 9	 
	\n	-> GOOD	// 					GOOD με input newline \n 
	*	-> BAD	// 					BAD με input οποιονδήποτε άλλο χαρακτήρα
GOOD(OK):		// Προσδιορισμός κατάστασης εξόδου (accepting state) ως GOOD 
