Εφαρμογή online παράδοσης τροφίμων - Οδηγίες εγκατάστασης και εκτέλεσης

Εγκατάσταση βάσης δεδομένων:
a. Βεβαιωθείτε ότι έχετε εγκαταστήσει τη MariaDB στο σύστημά σας.
b. Δημιουργήστε μια νέα βάση δεδομένων με το όνομα 'ofd'.
c. Εισάγετε το σχήμα της βάσης δεδομένων εκτελώντας την ακόλουθη εντολή στο τερματικό σας:
   mysql -u your_username -p ofd < schema.sql
d. Όταν σας ζητηθεί, πληκτρολογήστε τον κωδικό πρόσβασης της MariaDB.

Java Development Kit (JDK):
Βεβαιωθείτε ότι έχετε εγκαταστήσει το JDK στο σύστημά σας.

Δομή έργου:
Βεβαιωθείτε ότι η δομή του έργου σας ταιριάζει με τα ακόλουθα:
Online Food Delivery/
├── build/
│   ├── classes/
│   │   └── online/
│   │       └── food/
│   │           └── delivery/
│   │               ├── DatabaseConnection.class
│   │               ├── MainWindow.class
│   │               ├── NewWindow.class
│   │               ├── OrderCompletionWindow$1.class
│   │               ├── OrderCompletionWindow.class
│   │               └── Product.class
│   ├── empty/
│   └── generated-sources/
│       └── ap-source-output/
├── build.xml
├── dist/
│   ├── lib/
│   │   └── mariadb-java-client-3.4.1.jar
│   └── Online_Food_Delivery.jar
├── manifest.mf
├── nbproject/
│   ├── build-impl.xml
│   ├── genfiles.properties
│   └── private/
│       ├── private.properties
│   ├── project.properties
│   └── project.xml
├── src/
│   └── online/
│       └── food/
│           └── delivery/
│               ├── DatabaseConnection.java
│               ├── MainWindow.java
│               ├── NewWindow.java
│               ├── OrderCompletionWindow.java
│               └── Product.java
├── store/
│   └── Online Food Delivery.jar


Το αρχείο πρόκεται για ένα netbeans project.
Μπορείτε να παραλείψετε τα παρακάτω και να εκτελέσετε το πρόγραμμα απευθείας στο store/Online Food Delivery.jar

Μεταγλώττιση:
Ανοίξτε ένα τερματικό και πλοηγηθείτε στο ριζικό κατάλογο του έργου (OnlineFoodDelivery). Στη συνέχεια, εκτελέστε:
javac -cp .:lib/mariadb-java-client-3.4.1.jar src/java/*.java -d src/java/bin

Εκτέλεση της εφαρμογής:
Μετά την επιτυχή μεταγλώττιση, εκτελέστε την εφαρμογή χρησιμοποιώντας:
java -cp .:src/java/bin:lib/mariadb-java-client-3.4.1.jar MainWindow


