func nikos ( int test , int v ) { } ;
nikos ( test , test ) ;
print ( "NIKOS" ) ;
print ( "Value of expression is 100" ) ; 
print ( x , x ) ;
scan ( nikos ) ;

x1 = x2 ;

int a ; 

Z1 < X2 ;

X1 == X2 ;

- 1 + 2 ;

a1 + 2 ;

x1 , x2 = 1 , 2 ;

["A"] + ["B"] ;

if ( var == 100 ) print ( "Value of expression is 100" ) ; 

if ( x < y < z ) { print ( x ) ; print ( y ) ; print ( z ) ; } ;

while ( i < 10 )
{
print ( " i is: " , i ) ;
} 

for ( i = 0 ; i < 10 ; ++ 10 )
{
 print ( "i = " , i ) ;
} 

x1 = print ( cmp ( nikos , test ) ) ;

x1 = cmp ( nikos , test ) ;

x1 = len ( "nikos" ) ;

x1 , x2 , x3 = cmp ( nikos , test ) ; 
x1 = len ( "nikos" ) ; 