	Line = 1, token = IDENTIFIER, value = "Name"
	Line = 2, token = IDENTIFIER, value = "Name123"
	Line = 3, token = IDENTIFIER, value = "Name_123"
	Line = 4, token = IDENTIFIER, value = "_name123"
	Line = 5, token = IDENTIFIER, value = "Name_1_END"
	Line = 6, token = UNKNOWN_TOKEN, value = "name@email"
	Line = 7, token = UNKNOWN_TOKEN, value = "name_123!23"
	Line = 8, token = UNKNOWN_TOKEN, value = "name.123"
	Line = 9, token = UNKNOWN_TOKEN, value = "name\123"
	Line = 10, token = UNKNOWN_TOKEN, value = "123_name"
	Line = 11, token = STRING, value = ""Test""
	Line = 12, token = STRING, value = ""Example using \"Quotes!\"""
	Line = 13, token = STRING, value = ""Newline \n""
	Line = 14, token = STRING, value = "" ""
	Line = 15, token = STRING, value = ""example with tab and different characters %$#^&*""
	Line = 16, token = UNKNOWN_TOKEN, value = ""This"
	Line = 16, token = IDENTIFIER, value = "is"
	Line = 16, token = IDENTIFIER, value = "an"
	Line = 16, token = IDENTIFIER, value = "example"
	Line = 16, token = IDENTIFIER, value = "with"
	Line = 16, token = UNKNOWN_TOKEN, value = "\""
	Line = 17, token = STRING, value = ""Trying two strings in one line""
	Line = 17, token = STRING, value = ""This is another string""
	Line = 18, token = STRING, value = ""Using space character after closing the string""
	Line = 19, token = STRING, value = ""something""
	Line = 19, token = IDENTIFIER, value = "something"
	Line = 19, token = STRING, value = ""something""
	Line = 20, token = UNKNOWN_TOKEN, value = ""Wrong"
	Line = 20, token = IDENTIFIER, value = "input"
	Line = 21, token = INTEGER, value = "0"
	Line = 22, token = INTEGER, value = "214748"
	Line = 23, token = INTEGER, value = "0x4F"
	Line = 24, token = INTEGER, value = "0XFF42"
	Line = 25, token = INTEGER, value = "0147"
	Line = 26, token = UNKNOWN_TOKEN, value = "029123"
	Line = 27, token = UNKNOWN_TOKEN, value = "0xG123"
	Line = 28, token = UNKNOWN_TOKEN, value = "0XX15"
	Line = 29, token = UNKNOWN_TOKEN, value = "055X3"
	Line = 30, token = UNKNOWN_TOKEN, value = "0x"
	Line = 31, token = FLOAT, value = "3.14"
	Line = 32, token = FLOAT, value = "14e1.2"
	Line = 33, token = FLOAT, value = "0e-1.2"
	Line = 34, token = FLOAT, value = "0e0"
	Line = 35, token = FLOAT, value = "3.1e1"
	Line = 36, token = UNKNOWN_TOKEN, value = ".10"
	Line = 37, token = IDENTIFIER, value = "e22"
	Line = 38, token = UNKNOWN_TOKEN, value = "3-"
	Line = 39, token = UNKNOWN_TOKEN, value = "1.10.10"
	Line = 40, token = UNKNOWN_TOKEN, value = "0e"
	Line = 41, token = KEYWORD, value = "continue"
	Line = 42, token = KEYWORD, value = "long"
	Line = 43, token = KEYWORD, value = "break"
	Line = 44, token = KEYWORD, value = "struct"
	Line = 45, token = KEYWORD, value = "switch"
	Line = 46, token = INTEGER, value = "1"
	Line = 46, token = OPERATOR, value = "+"
	Line = 46, token = INTEGER, value = "2"
	Line = 46, token = OPERATOR, value = "="
	Line = 46, token = INTEGER, value = "3"
	Line = 47, token = INTEGER, value = "10"
	Line = 47, token = OPERATOR, value = "-"
	Line = 47, token = INTEGER, value = "4"
	Line = 47, token = OPERATOR, value = "="
	Line = 47, token = INTEGER, value = "6"
	Line = 48, token = INTEGER, value = "13"
	Line = 48, token = OPERATOR, value = "*"
	Line = 48, token = INTEGER, value = "4"
	Line = 48, token = UNKNOWN_TOKEN, value = "=5"
	Line = 48, token = INTEGER, value = "2"
	Line = 49, token = INTEGER, value = "10"
	Line = 49, token = OPERATOR, value = "!"
	Line = 49, token = OPERATOR, value = "="
	Line = 49, token = INTEGER, value = "3628800"
	Line = 50, token = INTEGER, value = "55"
	Line = 50, token = OPERATOR, value = "/"
	Line = 50, token = INTEGER, value = "5"
	Line = 50, token = OPERATOR, value = "="
	Line = 50, token = INTEGER, value = "11"
	Line = 51, token = IDENTIFIER, value = "test"
	Line = 54, token = IDENTIFIER, value = "check"
	Line = 54, token = OPERATOR, value = "!"
	Line = 55, token = IDENTIFIER, value = "This"
	Line = 55, token = IDENTIFIER, value = "is"
	Line = 55, token = IDENTIFIER, value = "a"
	Line = 55, token = IDENTIFIER, value = "sentence"
	Line = 55, token = IDENTIFIER, value = "with"
	Line = 55, token = UNKNOWN_TOKEN, value = "spaces!"
	Line = 56, token = UNKNOWN_TOKEN, value = "Ok,"
	Line = 56, token = IDENTIFIER, value = "now"
	Line = 56, token = IDENTIFIER, value = "tab"
	Line = 56, token = OPERATOR, value = "!"
	Line = 57, token = IDENTIFIER, value = "Seperating"
	Line = 57, token = IDENTIFIER, value = "words"
	Line = 57, token = IDENTIFIER, value = "with"
	Line = 57, token = IDENTIFIER, value = "space"
	Line = 57, token = IDENTIFIER, value = "semi"
	Line = 57, token = IDENTIFIER, value = "colon"
	Line = 57, token = IDENTIFIER, value = "and"
	Line = 57, token = IDENTIFIER, value = "tab"